# Use this file to declare any environment variables that your bot may need
# Rename the file from "sample.env" to ".env" so that the code can detect it

# Typically you will need to define at least the following environment variables
CluProjectName=<project-name>
CluDeploymentName=<deployment-name>
CluAPIKey=<api-key>
CluAPIHostName=<endpoint-url>